# ngcli-docker

./: .travis.yml  Dockerfile  README.md  ngcli.sh  pom.xml  serve.sh
src/main/resources/: Dockerfile
