<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jeecookbook.ng4dev</groupId>
    <artifactId>ng4dev-cli</artifactId>
    <version>0.1-SNAPSHOT</version>
    <description>Angular CLI based on John Papa image</description>

    <properties>
        <project.resources>src/main/resources</project.resources>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.resources}</directory>
                <includes>
                    <include>**/Dockerfile</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <verbose>true</verbose>
                    <repository>quay.io/olivier_schmitt/${project.artifactId}</repository>
                    <tag>1.4.5</tag>
                    <googleContainerRegistryEnabled>false</googleContainerRegistryEnabled>
                    <contextDirectory>${project.build.outputDirectory}</contextDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>